// src/pages/TermsPage.tsx
import styles from "./LegalPage.module.css";
const TermsPage: React.FC = () => {
  return (
    <div className={styles.legalContainer}>
      <h1 className={styles.title}>개인정보 처리 방침</h1>
      <pre className={styles.content}>
        {`
BetaHive(이하 당사)는 「개인정보 보호법」 등 관련 법령상의 개인정보 보호규정을 준수하며, 이용자의 개인정보를 소중하게 생각하고 있습니다. 이에 개인정보 처리방침을 다음과 같이 공지합니다.

1. 개인정보의 처리 목적  
당사는 이용자의 개인정보를 다음의 목적을 위해 처리합니다:  
- 회원 가입 및 서비스 이용 관리

2. 수집하는 개인정보 항목  
당사는 회원 가입 및 서비스 이용을 위해 아래와 같은 개인정보를 수집하고 있습니다:  
- 회원 정보: 이메일, 닉네임, 비밀번호

3. 개인정보의 보유 및 이용기간  
당사는 원칙적으로 개인정보의 수집 및 이용 목적이 달성되거나, 이용자가 회원에서 탈퇴할 경우 지체 없이 해당 정보를 파기합니다.  
단, 관계 법령에 따라 일정 기간 보존이 필요한 경우 해당 기간 동안 안전하게 보관됩니다.

4. 개인정보의 파기절차 및 방법  
수집된 개인정보는 목적 달성 후 즉시 파기되며, 파기 절차와 방법은 아래와 같습니다:  
- 파기절차: DB에 저장된 개인정보는 내부 방침 및 관련 법령에 따라 일정 기간 저장된 후 파기됩니다.  
- 파기방법: 전자적 파일은 복구가 불가능한 기술적 방법으로 영구 삭제합니다.

5. 개인정보 제공  
당사는 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 다음의 경우는 예외로 합니다:  
- 이용자가 사전에 동의한 경우  
- 법령에 따라 수사기관이 요청한 경우

6. 개인정보 처리 위탁  
현재 당사는 개인정보 처리를 외부 업체에 위탁하지 않고 있습니다. 향후 위탁이 발생하는 경우, 위탁 대상과 내용을 본 방침을 통해 사전 고지하겠습니다.

7. 이용자의 권리와 행사 방법  
이용자는 언제든지 자신의 개인정보에 대해 열람, 정정, 삭제를 요청할 수 있으며, 요청 시 회원 탈퇴가 함께 진행됩니다.

8. 개인정보의 안전성 확보 조치  
당사는 개인정보보호법에서 요구하는 수준 이상의 안전조치를 취하고 있습니다:  
- 접근 권한 제한  
- 비밀번호 등 중요 정보 암호화  
- 내부 직원 교육 및 관리

9. 개인정보관리책임자  
당사는 개인정보보호 관련 업무를 총괄하는 개인정보관리책임자를 지정하고 있습니다.  
- 책임자: 김현준  
- 이메일: mical0108@gmail.com

개인정보 보호와 관련된 문의사항은 위 메일을 통해 접수해 주시기 바랍니다.
        `}
      </pre>
    </div>
  );
};

export default TermsPage;
